spring.application.name=api
server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://dpg-d4lieae3jp1c739dchig-a.oregon-postgres.render.com:5432/bdapi_3zcb
spring.datasource.username=bdapi_3zcb_user
spring.datasource.password=cNYQtbVX1Bh0BL3BFEPHpd261W3jhGFM
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.resources.static-locations=file:uploads/,classpath:/static/
spring.mvc.static-path-pattern=/uploads/**
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
